[GENERAL]
Delay = 300

[INFLUXDB]
Address = 192.168.1.253
Port = 8086
Database = speedtests
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info

[MQTT]
Hostname = 192.168.1.253
Port = 1883
Username = mosquitto
Password = m0sq71tt0
Topic_Prefix = speedtest