[GENERAL]
Delay = 300

[INFLUXDB]
Address =
Port = 8086
Database = speedtests
Username =
Password =
Verify_SSL = False
Retry_Delay = 5
Retry_Count = 5
Backoff = 1

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
