[GENERAL]
Delay = 1
# Leave blank to auto pick server
Servers =

[INFLUXV1]
Name =
URL = localhost
Port = 8086
Database = speedtests
Username =
Password =
SSL = False
Verify_SSL = False

[INFLUXV2]
Name = Influx v2
URL = http://localhost:8086
Token =
Org =
Bucket =
Verify_SSL = False

[GRAPHITE]
Name =
URL = localhost
Prefix =
Port = 2003
